*{
    margin: 0;
    padding: 0;
}
.navbar{
    transition: ease-in-out 1s background-color;
}



/* .navlinks .ul .li:link{
    color: blue;
}
.navlinks .ul .li:visited{
    color: blue;
}
.navlinks .ul .li:hover{
    color: blue;
}
.navlinks .ul .li:active{
    color: blue;
} */


#btn{
    margin-top: 5px;
}

.nav-button-getstarted{
    color: white;
    background-color: black;
    /* border-radius:15px; */
    /* border:1px solid red; */
    font-weight: bolder;
}

a:link{
    color:black;
    text-decoration:none; 
}
a:visited{
    color:black;
    background-color:white;
}
a:hover{
    color:green;
    text-decoration: underline;

}
a:active{
    color:black;
}

.nav-buttons a{
    margin-left: 20px;
}

.text{
    font-size:95px;
    font-weight: bolder;
}
.text-2{
    font-size:22px;
  

}


.jumbotron{
    border: 1px solid black;
    background-color: #FFC017;
    display: flex;
    margin-top: 75px;
    height:445px;

}
.jumbotron-left{
    /* border: 1px solid black; */
    display: grid;
    grid-template-rows: 122px 81px 44px;

    /* grid-template-rows: repeat(3,125px); */
    grid-template-columns: repeat(1,547px);
    width:45%;
    margin-top: 66px;
    margin-left:55px;

}
.jumbotron-right
{
    /* border:1px solid black; */
    width:50%;
}
.jumbotron-right-button{
    width:166px;
    /* width: 1rem; */
    color: white;
    background-color: black;
    border-radius:40px;
    /* margin-left:10px; */
}
.image-jumbotron-right{
    /* border:1px solid black; */
    width:100%;
    /* height:440px; */
    height: 100%;
    margin-left:2px;
}


.trending-on-medium-row{
    margin-top: 32px;
    margin-left: 60px;
    font-size:18px;
    font-weight:bold;
}


.trending-on-medium-row::before{

    content:"\1F4C8";
    /* content: "\1F4DE"; */
}

.container{
    border: 1px solid black;
}
.news-start-flex{
    /* border: 1px solid burlywood; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 10px;


}

.trend-tile{
    /* border: 1px solid black; */
    width: 380px;
    margin-left: 30px;
    padding-bottom: 24px;
    color: #242424;
    /* background-color: green; */
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 5fr;
}

.item{
    align-self: center;
}

.item-a{
    grid-row: 1/4;
    grid-column: 1/2;
    justify-self: center;
    align-self: start;
    /* margin-top: -5px; */
    font-size: 40px;
    color: #f2f2f2;
    /* border: 1px solid yellow; */
}
.item-b{
    grid-row: 1/2;
    grid-column: 2/3;
    font-size: 13px;
    /* border: 1px solid yellow */
}
.item-c{
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 17px;
    padding: 3px 0px;
    /* border: 1px solid yellow */
}

.item-d{
    grid-row: 3/4;
    grid-column: 2/3;
    font-size: 13px;
    color: #6b6b6b;
    /* border: 1px solid yellow */
}




nav{
    background-color: rgb(255, 192, 23);
    width: 100vw;
    height: 75px;
    /* border-bottom: 1px solid black; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.navcontainer{
    /* background: green; */
    width:90%;
    padding: 25px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo svg{
    cursor: pointer;
    vertical-align: middle;
    height: 25px;
    fill: rgba(0, 0, 0, 1);
}

.navlinks{
    width: 40%;
}
.navlinks ul{
    display: flex;
    justify-content: space-around;
}

.navlinks ul li{
    list-style: none;
    display: inline-block;
    font-size: 14px;
}

.navlinks ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-family: sohe, Helvetica, sans-serif;
}

#btn{
    color: white;
    background-color: black;
    padding: 12px;
    border-radius: 25px;
}
.parent3{
    width: 100%;
    /* background-color: yellow; */
    height: 200vh;
}

.banner3{
    float: right;
    margin-right: 1%;
    width: 30%;
    height: 300px;
    /* background-color: skyblue; */
    position: sticky;
    top: 100px;
    margin-top: 55px;
}

.banner3 .discover{
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #242424;
}
.banner3 .discover .link-container{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.banner3 .link-container .links{
    background-color: #f2f2f2;
    display: inline-block;
    margin: 5px 5px;
    font-size: 16px;
    padding: 2px 8px;
    border-radius: 25px;
}

.link-container .links a{
    text-decoration: none;
    color: black;
}

.lil-h {
margin-top: 25px;
padding-bottom: 25px;
}

.lil-h a{
    text-decoration: none;
    color: green;
}

.banner4{
    float: left;
    margin-left: 5%;
    width: 54%;
    /* height: 25px; */
    /* background-color: yellowgreen; */
    margin-top:45px;
}

.banner4 .long-tile{
    width: 99%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    color: #242424;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-top: 12px;
    padding-bottom: 12px;
    align-items: center;
    margin-top: 25px;
    
}

.long-tile .author{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 13px;

}

.long-tile h2{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 20px;
}
.long-tile p{
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 20px;
    color: #6b6b6b;
}
.long-tile .stamp{
    grid-row: 4/5;
    grid-column: 1/2;
    font-size: 13px;
    color: #6b6b6b;
}

.stamp span{
    background-color: #f2f2f2;
    padding: 2px 8px;
    border-radius: 25px;
}

.long-tile img{
    grid-row: 1/5;
    grid-column: 2/3;
    width: 200px;
    height: 134px;
    background-size: contain;
}

.orange{
    background-color: rgb(255, 192, 23);
}
.white {
    background-color:white;
}
.green{
    background-color: rgb(52, 165, 52);
    color: white;
}

@media screen and (max-width: 1000px){
    .navlinks ul li a{
        display: none;
 }

 .jumbotron .jumbotron-left{
    margin-left: 20px;
    width: 100%;
 }
 .jumbotron .jumbotron-left .text{
   
    width:70%;
 }
 .jumbotron .jumbotron-left .text-2{
    margin-top: 149px;
   
    width:40%;
 }
 .jumbotron .jumbotron-right{
    display: none;
 }

 .banner1 .block1 h1{
    font-size: 70px;
 }

 .banner2{
    height: fit-content;
 }

 .banner2 .trend{
    margin-left: 60px;
 }
 .banner2 .trend-sec{
    width: 100%;
    margin: none;
 }
 .banner2 .trend-sec .trend-tile{
    width: 95%;
 }

 .banner3{
    float: none;
    width: 100%;
    position: static;
    margin: none;
 }

 .banner3 .discover{
    padding-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #242424;
    margin-left: 5%;
}
.banner3 .link-container {
    flex-wrap: wrap;
    padding-bottom: 10px;
    margin-left: 5%;
}
.lil-h a{
    margin-left: 5%;
    font-size: 14px;
}

/* Working of banner 4 */

.banner4{
    float: none;
    margin-left: 4%;
    margin-right: 2%;
    width: 96%;
    height: fit-content;
}

.banner4 .long-tile{
    width: 100%;
    grid-template-rows: 1fr 1fr 1fr;
  
    
}

.long-tile .author{
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 13px;

}

.long-tile h3{
    grid-row: 2/3;
    grid-column: 1/2;
    font-size: 14px;
}
.long-tile p{
    display: none ;
}
.long-tile .stamp{
    grid-row: 3/4;
    grid-column: 1/2;
    font-size: 13px;
}

.long-tile img{
    grid-row: 1/5;
    grid-column: 2/3;
    width: 100px;
    height: 100px;
    background-size: cover;

}

}





